<!DOCTYPE html>
<html>
<head>
	<title></title>
		  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="ifile.css">
	<script src="scifc.js"></script>
</head>
<body>
<h2 class="mx-auto text-center d-lg-block d-none ">The Scientific Calculator</h2>
<div class="mx-auto text-center">
<div class="grid-container">
<div class="items"><input type="text" id="result" readonly></div>
<button class="item-" value='cos' onclick="func('cos')">cos</button>
<button class="item-" value='sin' onclick="ffunc('sin')">sin</button>
<button class="item-" value='tan' onclick="fffunc('tan')">tan</button>
<button class="item-" value='dlt' onclick="dlt()">dlt</button>
<button class="item-" value='' onclick="sqr()">x<sup>2</sup></button>
<button class="item-" value='' onclick="opr('3.141592653589793')">&#960;</button>
<button class="item-" value='' onclick="root()">&#8730;</button>
<button class="item-" value='clr' onclick="clr()">clr</button>
<button class="item-" value='1' onclick="opr('1')">1</button>
<button class="item-" value='2' onclick="opr('2')">2</button>
<button class="item-" value='3' onclick="opr('3')">3</button>
<button class="item-" value='+' onclick="opr('+')">+</button>
<button class="item-" value='4' onclick="opr('4')">4</button>
<button class="item-" value='5' onclick="opr('5')">5</button>
<button class="item-" value='6' onclick="opr('6')">6</button>
<button class="item-" value='-' onclick="opr('-')">-</button>
<button class="item-" value='7' onclick="opr('7')">7</button>
<button class="item-" value='8' onclick="opr('8')">8</button>
<button class="item-" value='9' onclick="opr('9')">9</button>
<button class="item-" value='*' onclick="opr('*')">*</button>
<button class="item-" value='(' onclick="opr('(')">(</button>
<button class="item-" value='0' onclick="opr('0')">0</button>
<button class="item-" value=')' onclick="opr(')')">)</button>
<button class="item-" value='/' onclick="opr('/')">/</button>
<button class="item-" value='!' onclick="fact('!')">!</button>
<button class="item-" value='' onclick="expe()">exp</button>
<button class="item-" value='.' onclick="opr('.')">.</button>
<button class="item3" value="=" onclick="eql('=')">=</button>
<button class="item-" value='log' onclick="llog('log')">log</button>
<button class="item-" value='' onclick="pwr()">apx</button>
<button class="item-" value='' onclick="ffffffunc()">deg</button>
</div>
</div>
</body>
</html>